[flake8]
max-line-length = 120
statistics = True
ignore =
    E266,    # too many leading '#' for block comment
    W503,    # Line break occurred before a binary operator
    E203,    # whitespace before ':'
    B008,    # Do not perform function calls in argument defaults. The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call. If this is intended, assign the function call to a module-level variable and use that variable as a default value.
    VNE001,  # single letter variable names like 'n' are not allowed 
    PD005,   # Use arithmetic operator instead of method
    VNE002   # variable name 'val' should be clarified
exclude =
    other/*
    *stub.py
    #
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
